<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "ویرایش " + Server.HtmlDecode(Html.DisplayNameFor(model => model).ToString());
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}


<div class="col-md-4">
    <div class="main-card mb-3 card">
        @ViewBag.description
    </div>
</div>
                        
<div class="col-md-8">
<div class="main-card mb-3 card">
<div class="card-body">


<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
@using (Html.BeginForm("Edit", "<#= ViewDataTypeName.Split('.').Last()+"s" #>",FormMethod.Post, new { enctype = "multipart/form-data" })) 
{
    @Html.AntiForgeryToken()
    
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAssociation) {
        if (property.IsPrimaryKey) {
#>
        @Html.HiddenFor(model => model.<#= property.PropertyName #>)

<#
        } else if (!property.IsReadOnly) {
					
if (!GetAssociationName(property).Contains ("IsDeleted")&&!GetAssociationName(property).Contains ("DeletionDate")&&!GetAssociationName(property).Contains ("CreationDate")&&!GetAssociationName(property).Contains ("LastModifiedDate"))
{
if(!IsPropertyBoolean(property))
        {
#>
         <div class="position-relative form-group">
<#
            if (property.IsForeignKey) {
	
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>)
<#
            } else {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>)
<#
            }}
		else{
#>
        	<div class="position-relative form-check">
			 <label class="form-check-label">
			     @Html.CheckBoxFor(model => model.<#= property.PropertyName #>)
			 @Html.DisplayNameFor(m => m.<#= property.PropertyName #>)
			 </label>    
<#
            }
		if (property.IsForeignKey) {
#>
                @Html.DropDownList("<#= property.PropertyName #>",null, String.Empty,new{ @class= "form-control" })
<#
            } else {
#>
                             <#
if (GetAssociationName(property).Contains ("ImageUrl"))
{
#>
    <input name="<#= property.PropertyName #>" id="<#= property.PropertyName #>" placeholder= "@Html.DisplayNameFor(m=>m.<#= property.PropertyName #>)" type="file" class="form-control">
	 @Html.HiddenFor(model => model.<#= property.PropertyName #>)
<#
}
else if(GetAssociationName(property).Contains ("Description"))
{
	#>
    <textarea name="<#= property.PropertyName #>" id="<#= property.PropertyName #>" placeholder= "@Html.DisplayNameFor(m=>m.<#= property.PropertyName #>)" class="form-control"></textarea>
<#
}

else if(!IsPropertyBoolean(property))
{ 
#>
        <input name="<#= property.PropertyName #>" id="<#= property.PropertyName #>" placeholder= "@Html.DisplayNameFor(m=>m.<#= property.PropertyName #>)" type="text" class="form-control" value="@Model.<#= property.PropertyName #>">
<#
}


#>
<#
            }
#>
                @Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
            </div>
       

<#
        }
else if(GetAssociationName(property).Contains ("CreationDate"))
{#>
	 @Html.HiddenFor(model => model.<#= property.PropertyName #>)
<#
}
    }}
}
#>
   <div class="button-box">
                <input type="submit" value="ثبت" class="btn btn-primary" />
				@Html.ActionLink("بازگشت به فهرست", "Index")
           
        </div>
        
  
}
        </div>
        </div>
        </div>

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>